# DesignPattern

./: DesignPattern.sln  README.md
DesignPattern/: DesignPattern.sln  FactoryDesignPattern.cs  Program.cs  RepositoryDesignPattern.cs  SimpleFactory.cs  SingletonDesignPattern.cs  TemplateDesignPattern.cs
DesignPattern/AbstractFactory/: AbstractFactoryDesignPattern.csproj  Class1.cs
DesignPattern/AdapterDesignPattern/: Class1.cs
DesignPattern/AggregateRootDesignPattern/: Class1.cs
DesignPattern/BridgeDesignPattern/: Class1.cs
DesignPattern/BuilderDesignPattern/: Class1 - Copy.cs  Class1.cs
DesignPattern/ChainOfResponsibilityDesignPattern/: Class1.cs  ICheck.cs  IHandler.cs  Method1.cs  Method2.cs  Method3.cs
DesignPattern/CleanCode/: Class1.cs
DesignPattern/CompositeDesignPattern/: Class1.cs
DesignPattern/ConsoleApp/: ConsoleApp.csproj  Program.cs
DesignPattern/DecoratorDesignPattern/: Class1 - Copy.cs  Class1.cs  DecoratorDesignPattern.csproj
DesignPattern/FacadeDesignPattern/: Class1.cs
DesignPattern/FactoryDesignPattern/: Class1.cs
DesignPattern/IOC_DI_Unity/: Class1.cs
DesignPattern/IteratorDesignPattern/: Class1.cs
DesignPattern/LazyLoading/: Class1.cs
DesignPattern/MementoDesignPattern/: Class1.cs  MementoDesignPattern.csproj
DesignPattern/ObserverDesignPattern/: Class1.cs
DesignPattern/PrototypeDesignPattern/: Class1.cs
DesignPattern/ProxyDesignPattern/: Class1.cs
DesignPattern/ReplaceIfPolymorphismDesignPattern/: Class1.cs
DesignPattern/RepositoryDesignPattern/: Class1.cs  Entity.cs  GenericRepository.cs  NonGenericRepository.cs
DesignPattern/RepositoryDesignPattern/Migrations/: 20200519155833_init.Designer.cs  20200519155833_init.cs  EmployeeDBContextModelSnapshot.cs
DesignPattern/SingletonDesignPattern/: Class1.cs
DesignPattern/StateDesignPattern/: Class1.cs
DesignPattern/StrategyDesignPattern/: Class1.cs
DesignPattern/TemplateDesignPattern/: Class1.cs
DesignPattern/UOWDesignPattern/: UOW.cs  UOWDesignPattern.csproj  UOW_Generic.cs
