<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdapterDesignPattern\AdapterDesignPattern.csproj" />
    <ProjectReference Include="..\AggregateRootDesignPattern\AggregateRootDesignPattern.csproj" />
    <ProjectReference Include="..\BuilderDesignPattern\BuilderDesignPattern.csproj" />
    <ProjectReference Include="..\DecoratorDesignPattern\DecoratorDesignPattern.csproj" />
    <ProjectReference Include="..\FactoryDesignPattern\FactoryDesignPattern.csproj" />
    <ProjectReference Include="..\IteratorDesignPattern\IteratorDesignPattern.csproj" />
    <ProjectReference Include="..\MementoDesignPattern\MementoDesignPattern.csproj" />
    <ProjectReference Include="..\PrototypeDesignPattern\PrototypeDesignPattern.csproj" />
    <ProjectReference Include="..\ReplaceIfPolymorphismDesignPattern\ReplaceIfPolymorphismDesignPattern.csproj" />
    <ProjectReference Include="..\RepositoryDesignPattern\RepositoryDesignPattern.csproj" />
    <ProjectReference Include="..\SingletonDesignPattern\SingletonDesignPattern.csproj" />
    <ProjectReference Include="..\TemplateDesignPattern\TemplateDesignPattern.csproj" />
  </ItemGroup>

</Project>
