<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Unity" Version="5.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFactory\AbstractFactoryDesignPattern.csproj" />
    <ProjectReference Include="..\AdapterDesignPattern\AdapterDesignPattern.csproj" />
    <ProjectReference Include="..\AggregateRootDesignPattern\AggregateRootDesignPattern.csproj" />
    <ProjectReference Include="..\BuilderDesignPattern\BuilderDesignPattern.csproj" />
    <ProjectReference Include="..\DecoratorDesignPattern\DecoratorDesignPattern.csproj" />
    <ProjectReference Include="..\FactoryDesignPattern\FactoryDesignPattern.csproj" />
    <ProjectReference Include="..\IOC_DI_Unity\IOC_DI_Unity.csproj" />
    <ProjectReference Include="..\IteratorDesignPattern\IteratorDesignPattern.csproj" />
    <ProjectReference Include="..\LazyLoading\LazyLoading.csproj" />
    <ProjectReference Include="..\MementoDesignPattern\MementoDesignPattern.csproj" />
    <ProjectReference Include="..\PrototypeDesignPattern\PrototypeDesignPattern.csproj" />
    <ProjectReference Include="..\ReplaceIfPolymorphismDesignPattern\ReplaceIfPolymorphismDesignPattern.csproj" />
    <ProjectReference Include="..\RepositoryDesignPattern\RepositoryDesignPattern.csproj" />
    <ProjectReference Include="..\SingletonDesignPattern\SingletonDesignPattern.csproj" />
    <ProjectReference Include="..\TemplateDesignPattern\TemplateDesignPattern.csproj" />
    <ProjectReference Include="..\UOWDesignPattern\UOWDesignPattern.csproj" />
  </ItemGroup>

</Project>
